.preloader
  display: none
  &__visible
    display: block
    width: 100%
    height: 100%
    background-color: $color-grey
    position: fixed
    z-index: 30
    transition: 1s
    opacity: 1
    visibility: visible

.loader
  transition: 1s
  border: 1rem solid $color-main
  width: 10rem
  height: 10rem
  border-radius: 5rem
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-top-color: $color-white
  animation: 3s spin infinite linear

.preloader__done
  opacity: 0
  visibility: hidden

@keyframes spin
  from
    transform: translate(-50%, -50%) rotate(0deg)
  to
    transform: translate(-50%, -50%) rotate(360deg)