.slider-section
  position: relative
  // overflow: hidden
  max-width: 192rem
  margin: 0 auto
  background-color: $color-grey
  &__dot
    display: flex
    background-color: rgba($color-black, 0.4)
    align-items: center
    width: 100%
    padding: 0.6rem
    border-radius: 0.3rem
    & > img
      margin-right: 0.9rem
      height: 5.6rem
    &--text
      color: $color-white
      line-height: 1.4
      font-size: 0.9rem
      text-align: left
      span
        font-size: 1rem
        font-weight: 600
  &__carousel--indicators
    position: absolute !important
    margin: 0 auto
    transform: translateX(-50%)
    display: flex
    width: 94rem
    justify-content: center
    // display: none
    margin: 0 auto
    &-1
      width: 100% !important
      margin-left: 0.5rem !important
      margin-right: 0.5rem !important
      transition: 0.1s !important
      opacity: 0.6
      // visibility: visible
      // border: none
    &-2
      display: none
    & &-1:hover, &-2:hover
        cursor: pointer
  &__item
    height: 100vh
    background-color: $color-grey
    // overflow: hidden !important
    & img:nth-child(1)
      object-fit: cover 
      height: 100vh !important
      display: block
      // display: none
    & img:nth-child(2)
      object-fit: cover 
      height: 100vh !important
      // display: block
      display: none
  &__content
    display: flex
    justify-content: flex-end
    &-block
      text-align: left
  &__text
    color: $color-dark
    max-width: 70rem
    line-height: 1.44
    margin-bottom: 3rem  
    &--title
      font-size: 4.2rem
    &--seil
      font-size: 2.6rem
    &--test
      font-size: 2.6rem
      display: none
  &__button-block
    & > button
      &:nth-child(1)
        margin-right: 1rem
      &:nth-child(2)
        margin-left: 1rem

.carousel-caption
  width: 70%
  position: absolute
  top: 30%
  left: 50%
  transform: translateY(-50%)
  transform: translateX(-50%)
.carousel-indicators .active
    background-color: transparent
    opacity: 1

@media (max-width: 960px)
  .slider-section
    &__carousel
      &--indicators-1
        border: 0.1rem solid #000000
        display: inline-block
        
        // clip-path: circle(50% at 50% 50%)
        // border-radius: 50%
        width: 1.4rem !important
        height: 1.4rem !important
        border-radius: 0.7rem
        & div, & p
          display: none
    &__content
      display: flex
      justify-content: center
      &-block
        text-align: center
    &__text
      &--seil
        display: none
      &--test
        font-size: 2.6rem
        display: block

    &__item
      & img:nth-child(1)
        display: none
      & img:nth-child(2)
        object-fit: cover 
        height: 100vh !important
        display: block
        // display: none
    &__carousel--indicators
      max-width: 100% 
  .carousel-indicators .active
      background-color: #000000
  .carousel-control
    display: none
.carousel-caption
  width: 90%

@media (max-width: 630px)
  .slider-section
    &__text
      line-height: 1.2
      &--title
        font-size: 3rem
        // margin-bottom: 4rem

@media (max-width: 460px)
  .slider-section
    &__text
      line-height: 1.2
      &--title
        font-size: 2.6rem
      &--test
        font-size: 1.8rem

@media (max-width: 400px)
  .slider-section
    &__button-block
      & > button
        &:nth-child(1)
          margin: 0 auto 2rem
          display: block
        &:nth-child(2)
          margin: 0 auto
          display: block




