.start-screen
  width: 100%
  height: 100vh
  background-color: $color-grey
  display: flex
  justify-content: center
  align-items: center
  // transition: 2s
  position: absolute
  top: 0
  left: 0
  z-index: 50
  display: none